YOUR ORDER IS BLESSING, THANK YOU.
Original / Duplicate BRAHMANI
PLOT NO.4-5,PURANBAG IND.,GAJERA CIRCLE, KATARGAM, SURAT.-395008
PHONE : 98796-71136, EMAIL ID: BRAHMANI.WHOLESALE@GMAIL.COM
GSTIN : 24AAUFB3398Q1ZH
TAX INVOICE CASH BILL
Name :STICKWELL PAPERS PRIVATE LIMITED 1485 BILL NO :CA10731
BLOCL NO1&2,HANSDHAN INDUSTRIAL ESTATE, Add: BILL DT. : 26/01/2026
B/H,ANURADHA COMPLEX,FULPADA MAIN ROAD,
BILL TIME : 3:04:13 PMKATARGAM SURAT-4
 GSTIN: 24ABDCS8761K1ZW PHONE: 919824531133 
SR. DESCRIPTION HSN QTY RATE DISC.% N.RATE GST% AMOUNT
1 SVS 2 RING BINDER D RING  FILE 404 392610 4 60.00 0+0+0+0 50.85 18% 240.0000
FS
2 FABER CASTELL HIGHLIGHTER ASSORTED 960820 1 85.00 0+0+0+0 72.03 18% 85.0000
(5 PCS)
3 FABER CASTELL STAMP PAD MIDIUM BLUE 961220 1 35.00 0+0+0+0 29.66 18% 35.0000
4 MUSIC MESH WIRE ELEGANT MME10 732690 1 210.00 0+0+0+0 177.97 18% 210.0000
5 KANGARO SCISSORS GL-2170 821300 1 135.00 0+0+0+0 114.41 18% 135.0000
6 VALENTINE DELIVERY CHALAN NO-1 482010 5 60.00 0+0+0+0 50.85 18% 300.0000
7 KANGARO PUNCH DP 600 847290 1 150.00 0+0+0+0 127.12 18% 150.0000
8 FLAIR DESIRE BALL PEN 45/ 960810 1 35.00 0+0+0+0 29.66 18% 35.0000
9 FLAIR BALENO PEN BLUE 960810 1 40.00 0+0+0+0 33.90 18% 40.0000
10 APSARA PLATINUM KIT 960910 2 20.00 0+0+0+0 16.95 18% 40.0000
11 FEVISTIC 15GM 350610 1 33.50 0+0+0+0 28.39 18% 33.5000
12 KANGARO STAPLER HD-10D 847290 1 90.00 0+0+0+0 76.27 18% 90.0000
13 SUNDARAM A/7 BOOK  AW5 35/- 482020 2 27.50 0+0+0+0 27.50 0% 55.0000
14 SAINO SOFTEK BLUE (20 PCS) 960810 1 65.00 0+0+0+0 55.08 18% 65.0000
15 MARUTI SHREE GANESH ROJMEL D TO D CC 482010 1 360.00 0+0+0+0 305.08 18% 360.0000
16 ORBIT SMART OT-512 847010 1 100.00 0+0+0+0 84.75 18% 100.0000
17 GOLDEX KLASSY BLUE (5 PCS) 960810 1 25.00 0+0+0+0 21.19 18% 25.0000
GST% BASIC SGST CGST IGST BASIC : 1702.03 PAYMENT QR CODE
Less: 0.00 NOTE: COMPULSORY
SEND PAYMENT SCREEN
SHOT TO 9879671136
NUMBER.Add: 0.00
TAX : 296.47
R.Off. 0.50
Terms & Condition :- User : BRAHMANI Net Amount : 1999.00
1. Goods Once Sold Will Not Be Taken Back Or Exchange. For, BRAHMANIBANK - ICICI BANK
2. Any Complaint Regarding This Bill Must Be Setteled Imm
IFSC CODE - ICIC0007505 3. Subject To SURAT Jurisdition.
4.Intrest at the rate of 18% p.a. will be charged on bills not paid within 30 days.A/C NUMBER- 183605004209 Autho. Sign.5. E.& O.E.0 55.00 0.00 0.00 0.00
18 1647.03 148.23 148.23 0.00